inf_sys/AdminWindow.xaml

<Window x:Class="inf_sys.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Title="AdminWindow" Height="438" Width="655">
    <Window.Background>
        <ImageBrush ImageSource="/money.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Button Style="{DynamicResource ButtonStyle1}" Content="Ценные бумаги инвестора" Grid.Row="1"  FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="1" Click="Open_PaperUser_Window" Margin="10,0,10,0" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Ценные бумаги трейдера" Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="1" Click="Open_TradeSec_Window" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Роль"   Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="2" Click="Open_Role_Window" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Операции"  Grid.Row="1" Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="2" Click="Open_Operation_Window" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Пользователи"  Grid.Row="2"  Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="2" Click="Open_Users_Window" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Изменение цены" Grid.Row="3" Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="2" Click="Open_ChangePrice_Window" />
        <Button x:Name="UserDgr" Style="{DynamicResource ButtonStyle1}" Content="Анализ рынка"  Grid.Row="2" Margin="10,0,10,0" FontSize="25" FontFamily="Arial" Foreground="#688749" Grid.Column="1" Click="Open_Market_Window" />

    </Grid>

</Window>
