inf_sys/Autorisetion.xaml

<Window x:Class="inf_sys.Autorisetion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="Autorisetion" Height="376" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="392"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="LoginTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="PassTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="4"  Margin="10,10,10,10" FontFamily="Arial" FontSize="30"  Grid.Column="1"/>

        <Button Style="{DynamicResource ButtonStyle1}"  Grid.Row="5"  Content="Авторизация" FontFamily="Arial" FontSize="30" Foreground="#688749" Margin="10,10,10,10"   Grid.Column="1" Click="Button_Click"  />
        <TextBlock Text="Логин:" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="1"  Grid.Column="1" />
        <TextBlock Text="Пароль:" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="3"  Grid.Column="1"/>

        
    </Grid>
</Window>
