inf_sys/BuyWindow.xaml

<Window x:Class="inf_sys.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        Background="#F2F5ED"
        Title="Buy" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" />
        <Button Click="AddUserSecurity_Click" Style="{DynamicResource ButtonStyle1}" Content="Купить" Grid.Row="5" FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="4" />
        <ComboBox x:Name="UserId" Grid.Column="3" Grid.Row="5"/>
        <ComboBox x:Name="SecId" Grid.Column="3"  Grid.Row="4" />
        <Label x:Name="label" Grid.Column="4" Content="Label" HorizontalAlignment="Left" Margin="68,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>




    </Grid>
</Window>
