inf_sys/InvestorWindow.xaml

<Window x:Class="inf_sys.InvestorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="Investor" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Продать" Grid.Row="5"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="4" Margin="10,0,10,0" Click="Button_Click_1" />
        <Label Grid.Column="4" Grid.Row="1" Content="Счет: " FontFamily="Arial" FontSize="30" Foreground="#688749"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Купить" Grid.Row="5"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="3" Margin="10,0,10,0" Click="Button_Click"/>

        <TextBox x:Name="Txb" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="2" FontFamily="Arial" FontSize="30" Grid.Column="4" Margin="0,10,0,10"/>
        <ComboBox x:Name="Cbx" Style="{DynamicResource ComboBoxStyle1}"  Grid.Column="4" Grid.Row="4" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Foreground="#FF688749"  />
    </Grid>
</Window>
