inf_sys/ManagerWindow.xaml

<Window x:Class="inf_sys.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="Manager" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Отправить" Grid.Row="3"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="4" />
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="Отчет: " FontFamily="Arial" FontSize="30" Foreground="#688749"/>

        <TextBox Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Grid.Column="3"/>
      
    </Grid>
    
</Window>
