inf_sys/MarketWindow.xaml

<Window x:Class="inf_sys.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="MarketWindow" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Margin="10,10,10,10" Grid.Row="8" Fill="#FFD1DEA9"/>
        <Rectangle Grid.Column="1" Margin="10,10,10,10" Grid.Row="6" Fill="#FFD1DEA9"/>
        <Rectangle Grid.Column="1" Margin="10,10,10,10" Grid.Row="7" Fill="#FFD1DEA9"/>
        <Rectangle Grid.Column="2" Margin="5,5,5,5" Grid.Row="3" Fill="#FFD1DEA9" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Оценка рынка: " Grid.Row="1"  FontFamily="Arial" FontSize="30" Foreground="#688749" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBox"  Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontSize="30" Grid.ColumnSpan="3"/>
        <Label x:Name="usdLabel" Content="Евро - 100" Grid.Column="1" Grid.Row="6" FontFamily="Arial" FontSize="30" Foreground="#688749" Margin="150,15,0,0" />
        <Label x:Name="eurLabel" Content="Доллар - 100"  Grid.Column="1" Grid.Row="7" FontFamily="Arial" FontSize="30" Foreground="#688749" Margin="150,15,0,0" />
        <Label x:Name="rubLabel" Content="Рубль - 0.002"  Grid.Column="1" Grid.Row="8" FontFamily="Arial" FontSize="30" Foreground="#688749" Margin="150,15,0,0" />
        <Button Grid.Column="4" Click="Button_Click" Content="Анализировать" Style="{DynamicResource ButtonStyle1}" FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Row="3"/>
        <Label x:Name="label" Grid.Column="2" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/cyberscooty-graph.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
