inf_sys/OpirationWindow.xaml

<Window x:Class="inf_sys.OpirationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="OpirationWindow" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" />
        <TextBox x:Name="DateTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.ColumnSpan="3" Grid.Row="4" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Grid.Column="3"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить"  Click="Add_Button"    Grid.Row="8" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="3" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Изменить"  Click="Update_Button" Grid.Row="8" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="4" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Удалить"   Click="Delete_Button" Grid.Row="8" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="5" />
        <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Content="Дата:" FontFamily="Arial" FontSize="30" Foreground="#688749"/>
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="Статус: " FontFamily="Arial" FontSize="30" Foreground="#688749"/>

        <TextBox x:Name="StatusTbx"  Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Grid.Column="3"/>
        <Label Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Content="Ценная бумага:" FontFamily="Arial" FontSize="30" Foreground="#688749"/>
        <ComboBox x:Name="SecCbx" Style="{DynamicResource ComboBoxStyle1}"  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Foreground="#FF688749"  />

    </Grid>
</Window>
