inf_sys/RegisterWindow.xaml

<Window x:Class="inf_sys.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="RegisterWindow" Height="560" Width="492">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="392"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LoginTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="2" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="PassTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="4"  Margin="10,10,10,10"  FontFamily="Arial" FontSize="30"  Grid.Column="1"/>
        <TextBox x:Name="ScetTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.Row="6"  Margin="10,10,10,10"  FontFamily="Arial" FontSize="30"  Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Grid.Row="7"  Content="Регистрация" FontFamily="Arial" FontSize="30" Foreground="#688749" Margin="70,25,70,25"  Grid.Column="1" Click="Button_Click"  />
        <TextBlock Text="Логин:" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="1"  Grid.Column="1" />
        <TextBlock Text="Пароль:" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="3"  Grid.Column="1"/>
        <TextBlock Text="Счет:" FontFamily="Arial" FontSize="30" Foreground="#688749"  Grid.Row="5"   Grid.Column="1"/>


    </Grid>
</Window>
