inf_sys/RoleWindow.xaml

<Window x:Class="inf_sys.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf_sys"
        mc:Ignorable="d"
        Background="#F2F5ED"
        Title="RoleWindow" Height="746" Width="1226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
        <TextBox x:Name="NameTbx" Style="{DynamicResource TextBoxStyle1}" Foreground="#688749" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10"  FontFamily="Arial" FontSize="30" Grid.Column="3"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить" Grid.Row="4" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="3"  Click="Add_Button"   />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Изменить" Grid.Row="4" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="4"  Click="Update_Button"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Удалить"  Grid.Row="4" Margin="10,10,10,10"  FontSize="30" FontFamily="Arial" Foreground="#688749" Grid.Column="5"  Click="Delete_Button"/>
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="Наименование роли:" FontFamily="Arial" FontSize="30" Foreground="#688749"/>
    </Grid>
</Window>
